[mypy]
python_version = {{cookiecutter.python_version}}
strict = True
ignore_missing_imports = True
warn_unused_configs = True

# Disallow usage of untyped functions
disallow_untyped_defs = True

# Disallow usage of untyped arguments in functions
disallow_untyped_calls = False

# Warn about unreachable code
warn_unreachable = True

# Warn about unused 'ignore' comments
warn_unused_ignores = True

# Allow returning None when a function is declared to return an Optional
no_implicit_optional = True

# Follow imports to source for more accurate checking
follow_imports = normal

# Disallow defining variables without type annotations
disallow_incomplete_defs = True
